# Convert

./: .gitignore  ANALISIS_ARQUITECTURA.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/MLCEngineExample/app/: .gitignore  build.gradle
app/mlc4j/: CMakeLists.txt  build.gradle
app/mlc4j/src/main/java/ai/mlc/mlcllm/: JSONFFIEngine.java
app/mlc4j/src/main/jniLibs/arm64-v8a/: .gitkeep
app/mlc4j1/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewer.html
app/src/main/assets/config/: models.json
app/src/main/assets/embeddings/: .gitkeep
app/src/main/assets/llm/phi-4-mini/: .gitkeep
app/src/main/assets/llm/qwen2-vl-2b/: .gitkeep
app/src/main/assets/llm/qwen2.5-3b-instruct/: .gitkeep
app/src/main/assets/llm/qwen2.5-coder-3b/: .gitkeep
app/src/main/java/ai/mlc/mlcchat/: MainActivity.kt
app/src/main/java/ai/mlc/mlcchat/mlc-chat/: AndroidManifest.xml  resources.arsc
app/src/main/java/ai/mlc/mlcchat/mlc-chat/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/ai/mlc/mlcchat/mlc-chat/res/: -1.xml  -7.xml  21.xml  2f.xml  2j.xml  2n.xml  3A.xml  3h.xml  4H.xml  4I.xml  5l.xml  61.xml  66.xml  6x.xml  7G.xml  7R.xml  7s.xml  9O.xml  9V.xml  AB.xml  B6.xml  Be.xml  By1.xml  DG.xml  F3.xml  FT.xml  G2.xml  Ha.xml  I3.xml  Id.xml  J7.xml  JD.xml  JQ.xml  Jw.xml  K5.xml  KS.xml  KT.xml  L-.xml  M2.xml  NN.xml  (+80 more)
app/src/main/java/ai/mlc/mlcchat/mlc-chat/res/color/: m3_card_stroke_color.xml  m3_checkbox_button_tint.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_primary_text_disable_only.xml  material_personalized__highlighted_text_inverse.xml  material_personalized_color_primary_text.xml  material_personalized_color_primary_text_inverse.xml  material_personalized_color_secondary_text.xml  material_personalized_color_secondary_text_inverse.xml  material_personalized_hint_foreground.xml  material_personalized_hint_foreground_inverse.xml  material_personalized_primary_inverse_text_disable_only.xml  material_personalized_primary_text_disable_only.xml
app/src/main/java/ai/mlc/mlcchat/mlc-chat/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/src/main/java/salve/core/: ADNVisual.java  ActionType.java  AgendaInvestigacion.java  AnalysisReport.java  AppIntegrator.java  AprendizajeAutonomo.java  AutoCriticaCreativa.java  AutoImprovementManager.java  AutoImprovementSession.java  AutoTestGenerator.java  BasicLocalLlm.kt  BitacoraExploracionCreativa.java  BlueprintAprendizajeContinuo.java  BucleCognitivoAutonomo.java  CicloConciencia.java  CodeAnalyzer.java  CodeAnalyzerEnhanced.java  CodificadorBinario.java  CognitiveFabric.java  ColamensajesCognitivos.java  Colamensajescognitivos.java  ConsciousnessState.java  ConsejoEticoCreativo.java  CoreComponent.java  CreativityManifest.java  DecisionAutonoma.java  DecisionEngine.java  DetectorEmociones.java  DiarioSecreto.java  EmbeddingsIndex.java  EvolucionAutonoma.java  ExperimentoCreativo.java  FallbackEngine.java  GeminiService.java  GestorIdeas.java  GlifoReliquia.java  GradleSandboxTestExecutor.java  GradleSandboxTestExecutor.kt  GrafoConocimientoVivo.java  GrafoRecuerdos.java  (+51 more)
app/src/main/java/salve/core/AnalizarFrase/: AnalizarFrase.java
app/src/main/java/salve/core/ModuloCompresion/: ModuloComprension.java
app/src/main/java/salve/core/cognitive/: CognitiveCore.java  CognitiveState.java  ConceptSpace.java  EmergentBehavior.java  InternalDialogue.java  LiquidNeuralLayer.java  PatternFormation.java  ReasoningEngine.java  ThoughtStream.java  Verbalizer.java  WorkingMemory.java
app/src/main/java/salve/data/db/: KnowledgeNodeDao.java  KnowledgeNodeEntity.java  KnowledgeRelationDao.java  KnowledgeRelationEntity.java  MemoriaDatabase.java  MisionDao.java  MisionEntity.java  PluginDao.java  PluginEntity.java  RecuerdoDao.java  RecuerdoEntity.java  ReflexionDao.java  ReflexionEntity.java  SyncEventDao.java  SyncEventEntity.java
app/src/main/java/salve/data/sync/: CloudSyncManager.java  SyncWorker.java
app/src/main/java/salve/data/util/: CloudLogger.java
app/src/main/java/salve/live2d/: Live2DCanvasView.kt  Live2DTouchController.kt
app/src/main/java/salve/presentation/ui/: DownloadOverlayFragment.kt  InventarioReliquiasBottomSheet.java  MainActivity.java  ObjetoCreativoActivity.java  ObjetoCreativoView.java  ReliquiaAdapter.java
app/src/main/java/salve/presentation/viewmodel/: ModelDownloadViewModel.kt
app/src/main/java/salve/services/: BurbujaFlotanteService.java  CamaraService.java  NotificacionConciencia.java  SalveAccessibilityService.java  SalveApplication.java
app/src/main/java/salve/work/: ModelDownloadWorker.kt
app/src/main/res/anim/: float_animation.xml
app/src/main/res/layout/: activity_main.xml  burbuja_flotante.xml  fragment_download_overlay.xml  fragment_inventario_reliquias.xml  item_reliquia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acceso_salve.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mlc4j/: build.gradle  consumer-rules.pro
mlc4j/src/main/java/ai/mlc/mlcllm/: JSONFFIEngine.java  KotlinFunction.java  MLCEngine.kt  OpenAIProtocol.kt
mlc4j/src/main/java/org/apache/tvm/: Function.java  LibInfo.java  TVMTypeCode.java  TVMValue.java
mlc4j/src/main/jniLibs/: README.md
mlc4j/src/main/jniLibs/arm64-v8a/: .gitkeep
