buildscript {
    ext {
        agp_version = '8.13.1'
    }
}
plugins {
    id 'com.android.application'          version '8.13.1' apply false
    id 'com.android.library'              version '8.13.1' apply false

    // Kotlin y Compose, una sola versión central
    id 'org.jetbrains.kotlin.android'           version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose'    version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0' apply false
}
