pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "MLCChat"

// Módulo principal de la app
include(":app")

// Módulo mlc4j (motor MLC para Java)
include(":mlc4j")
// Si la carpeta mlc4j está al MISMO nivel que MLCChat, usa ../mlc4j
project(":mlc4j").projectDir = file("../mlc4j")

// Si en algún momento mueves la carpeta mlc4j DENTRO del proyecto (al lado de app),
// cambia la línea anterior por:
// project(":mlc4j").projectDir = file("mlc4j")
