pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Repositorio oficial de MLC con el AAR binario de mlc4j
        maven { url "https://mlc.ai/package/android" }
    }
}

rootProject.name = "MLCChat"

// Módulo principal de la app
include(":app")
