plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // 👉 Sin versión, usa la que ya tiene el proyecto (2.2.0)
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ai.mlc.mlcllm'
    compileSdk 36

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['output']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'output', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
}
