plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.salve.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.salve.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Motor MLC para Java/Android (módulo local)
    implementation project(':mlc4j')

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // Google AI SDK (Gemini)
    implementation 'com.google.android.generativeai:generativeai:0.9.0'

    implementation fileTree(
            dir: 'src/main/libs',
            include: ['*.jar'],
            exclude: []
    )

    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.work:work-runtime:2.11.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.6'

    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // ONNX Runtime para ai.onnxruntime.*
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
