plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    namespace 'com.salve.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.salve.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":mlc4j")


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.github.jeziellago:compose-markdown:0.5.2'
    implementation 'androidx.activity:activity-compose:1.12.0'

    implementation platform('androidx.compose:compose-bom:2025.11.01')

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation fileTree(
            dir: 'src/main/libs',
            include: ['*.jar'],
            exclude: []
    )

    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // ONNX Runtime para ai.onnxruntime.*
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    androidTestImplementation platform('androidx.compose:compose-bom:2025.11.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
