import org.gradle.api.GradleException
import org.gradle.api.file.RelativePath

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ai.mlc.mlcllm'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}

// ----------------------------------------------------------------------
// TVM runtime fetcher
// ----------------------------------------------------------------------
def tvmRuntimeZipName = "tvm4j_runtime_packed-android-arm64.zip"
def tvmRuntimeDownloadDir = file("${buildDir}/runtime-download")
def tvmRuntimeZip = file("${tvmRuntimeDownloadDir}/${tvmRuntimeZipName}")
def tvmRuntimeSo = file("src/main/jniLibs/arm64-v8a/libtvm4j_runtime_packed.so")
def tvmRuntimeExtractDir = tvmRuntimeSo.parentFile

tasks.register("fetchTvmRuntime") {
    group = "mlc4j"
    description = "Descarga y descomprime libtvm4j_runtime_packed.so desde el asset externo"
    outputs.file(tvmRuntimeSo)
    onlyIf { !tvmRuntimeSo.exists() }

    doLast {
        if (tvmRuntimeSo.exists()) {
            logger.lifecycle("TVM runtime ya existe en ${tvmRuntimeSo}, se omite descarga.")
            return
        }

        def tvmRuntimeDownloadUrl = project.findProperty("tvmRuntimeUrl") ?: System.getenv("TVM_RUNTIME_URL")
        if (!tvmRuntimeDownloadUrl) {
            throw new GradleException(
                    "Missing TVM runtime. Run ./gradlew :mlc4j:fetchTvmRuntime " +
                            "-PtvmRuntimeUrl=https://github.com/<org>/<repo>/releases/download/<tag>/${tvmRuntimeZipName}"
            )
        }

        tvmRuntimeDownloadDir.mkdirs()
        logger.lifecycle("Descargando TVM runtime desde ${tvmRuntimeDownloadUrl}")
        tvmRuntimeZip.withOutputStream { outStream ->
            new URL(tvmRuntimeDownloadUrl.toString()).withInputStream { input ->
                outStream << input
            }
        }

        copy {
            from zipTree(tvmRuntimeZip)
            include "arm64-v8a/libtvm4j_runtime_packed.so", "libtvm4j_runtime_packed.so"
            into tvmRuntimeExtractDir
            eachFile { fileCopyDetails ->
                fileCopyDetails.relativePath = new RelativePath(true, fileCopyDetails.name)
            }
            includeEmptyDirs = false
        }

        if (!tvmRuntimeSo.exists()) {
            throw new GradleException(
                    "Missing TVM runtime after extraction. " +
                            "Ensure the zip contains libtvm4j_runtime_packed.so at the root or in arm64-v8a/, " +
                            "or run ./gradlew :mlc4j:fetchTvmRuntime -PtvmRuntimeUrl=<...>"
            )
        }
        logger.lifecycle("TVM runtime descargado en ${tvmRuntimeSo}")
    }
}

def isWindowsHost = System.getProperty("os.name").toLowerCase().contains("win")
def verifyTvmAlignmentEnabled = (project.findProperty("verifyTvmAlignment") ?: "false").toString().toBoolean()
def resolveCommandOnPath = { String commandName ->
    def output = new ByteArrayOutputStream()
    def command = isWindowsHost ? "where" : "which"
    exec {
        commandLine command, commandName
        standardOutput = output
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }
    def lines = output.toString().readLines().findAll { it?.trim() }
    if (lines.isEmpty()) {
        return null
    }
    return lines.first().trim()
}
def resolveNdkDir = { ->
    if (android.ndkDirectory != null && android.ndkDirectory.exists()) {
        return android.ndkDirectory
    }
    def envCandidates = ["ANDROID_NDK_HOME", "ANDROID_NDK"]
    for (def envVar : envCandidates) {
        def value = System.getenv(envVar)
        if (value) {
            def dir = new File(value)
            if (dir.exists()) {
                return dir
            }
        }
    }
    return null
}
def resolveReadElfFromNdk = { File ndkDir ->
    if (!ndkDir?.exists()) {
        return null
    }
    def binMatches = fileTree(ndkDir) {
        include "**/toolchains/llvm/prebuilt/**/bin/llvm-readelf*"
    }.files
    if (binMatches.isEmpty()) {
        return null
    }
    def preferred = binMatches.find { it.name.equalsIgnoreCase("llvm-readelf.exe") }
    return (preferred ?: binMatches.first()).absolutePath
}
def resolveReadElf = { ->
    def ndkDir = resolveNdkDir()
    def fromNdk = resolveReadElfFromNdk(ndkDir)
    if (fromNdk) {
        return fromNdk
    }
    def candidates = isWindowsHost ? ["llvm-readelf.exe", "readelf.exe"] : ["llvm-readelf", "readelf"]
    for (def candidate : candidates) {
        def resolved = resolveCommandOnPath(candidate)
        if (resolved) {
            return resolved
        }
    }
    return null
}

def parseHex = { String value ->
    if (value == null) {
        return null
    }
    return Long.decode(value.trim())
}

tasks.register("verifyTvmRuntimeAlignment") {
    group = "mlc4j"
    description = "Verifica alineación 16KB de libtvm4j_runtime_packed.so"
    dependsOn(tasks.named("fetchTvmRuntime"))
    inputs.file(tvmRuntimeSo)
    outputs.upToDateWhen { false }
    onlyIf { verifyTvmAlignmentEnabled }

    doLast {
        if (!tvmRuntimeSo.exists()) {
            throw new GradleException("Missing TVM runtime at ${tvmRuntimeSo}; run :mlc4j:fetchTvmRuntime")
        }
        def readelf = resolveReadElf()
        if (!readelf) {
            if (isWindowsHost) {
                logger.warn("Skipping TVM runtime alignment check (readelf/llvm-readelf not found on Windows).")
                return
            }
            throw new GradleException("readelf not found. Install llvm-readelf or readelf to verify 16KB alignment.")
        }
        def output = new ByteArrayOutputStream()
        exec {
            commandLine readelf, "-l", tvmRuntimeSo.absolutePath
            standardOutput = output
        }
        def lines = output.toString().readLines()
        def failures = []
        def pageSize = 0x4000
        lines.each { line ->
            def trimmed = line.trim()
            if (!trimmed.startsWith("LOAD")) {
                return
            }
            def parts = trimmed.split("\\s+")
            if (parts.length < 7) {
                return
            }
            def offset = parseHex(parts[1])
            def vaddr = parseHex(parts[2])
            def align = parseHex(parts[parts.length - 1])
            if (align == null || offset == null || vaddr == null) {
                return
            }
            if (align < pageSize || (offset % pageSize) != 0 || (vaddr % pageSize) != 0) {
                failures.add("LOAD offset=${parts[1]} vaddr=${parts[2]} align=${parts[parts.length - 1]}")
            }
        }
        if (!failures.isEmpty()) {
            throw new GradleException(
                    "libtvm4j_runtime_packed.so is not 16KB-aligned:\n" +
                            failures.join("\n") +
                            "\nRebuild with -Wl,-z,max-page-size=16384 -Wl,-z,common-page-size=16384, " +
                            "or supply a pre-aligned .so. You can temporarily skip this check with " +
                            "-PverifyTvmAlignment=false."
            )
        }
        logger.lifecycle("libtvm4j_runtime_packed.so is 16KB-aligned.")
    }
}

def gateTasks = ["preBuild", "mergeDebugNativeLibs", "mergeReleaseNativeLibs", "mergeNativeLibs"]
tasks.configureEach { task ->
    if (gateTasks.contains(task.name)) {
        if (!tvmRuntimeSo.exists()) {
            task.dependsOn(tasks.named("fetchTvmRuntime"))
        }
        if (verifyTvmAlignmentEnabled) {
            task.dependsOn(tasks.named("verifyTvmRuntimeAlignment"))
        }
    }
}
